{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=DESKTOP-PELPDN7\\SQLEXPRESS01;Trusted_Connection=True;Database=portfolyodb;TrustServerCertificate=True;"
  }
} 
